<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac08e82315974eb19700557d1821418d" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.st_dayDataHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockModel.st_industryClassify" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.st_lastDayData" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.st_stock_basics_info" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>