<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044f12a8238642338c2246e3ca458461" Name="Diagram1">
        <EntityTypeShape EntityType="OneDotModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_FuncTree" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_Roles" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_UserClaim" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_UserInfor" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_UserLogin" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Auth_Users" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Pub_Metadata" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OneDotModel.Pub_MetaIndex" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_FuncTree_dbo_Auth_FuncTree_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_FuncTree_dbo_Pub_Metadata_FuncTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_FuncTree_dbo_Pub_Metadata_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_UserClaim_dbo_Auth_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_UserInfor_dbo_Auth_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Auth_UserLogin_dbo_Auth_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.FK_dbo_Pub_Metadata_dbo_Pub_MetaIndex_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.Auth_RoleFunc" ManuallyRouted="false" />
        <AssociationConnector Association="OneDotModel.Auth_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>